(function ($) {
    var _{{Entity_Name_Plural_Here_Low}}Service = abp.services.app.{{Entity_Name_Plural_Here_Low}},
        l = abp.localization.getSource('{{LocalizationScore}}'),
        _$modal = $('#{{Entity_Name_Plural_Here}}EditModal'),
        _$form = _$modal.find('form');

    function save() {
        if (!_$form.valid()) {
            return;
        }

        var {{Entity_Name_Plural_Here_Low}} = _$form.serializeFormToObject();
        abp.ui.setBusy(_$form);
        _{{Entity_Name_Plural_Here_Low}}Service.update({{Entity_Name_Plural_Here_Low}}).done(function () {
            _$modal.modal('hide');
            abp.notify.info(l('SavedSuccessfully'));
            abp.event.trigger('{{Entity_Name_Plural_Here_Low}}.edited', {{Entity_Name_Plural_Here_Low}});
        }).always(function () {
            abp.ui.clearBusy(_$form);
        });
    }

    _$form.closest('div.modal-content').find(".save-button").click(function (e) {
        e.preventDefault();
        save();
    });

    _$form.find('input').on('keypress', function (e) {
        if (e.which === 13) {
            e.preventDefault();
            save();
        }
    });

    _$modal.on('shown.bs.modal', function () {
        _$form.find('input[type=text]:first').focus();
    });
})(jQuery);
